@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .films__cards {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .header__nav {
        position: relative;
        padding: 29px 0;
    }
    
    .header__list {
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 200px;
        background: var(--black);
        padding: 20px;
        left: -200px;
        border-radius: 0 0 20px 0;
        transition: 500ms;
        z-index: 9999;
    }
    
    .header__link {
        text-align: center;
    }
    
    .header__menu {
        display: flex;
    }
    
    .header__menu:focus ~ .header__list {
        left: 0;
    }
    
    .banner .container {
        align-items: center;
    }
    
    .banner__title {
        font-size: 50px;
        line-height: 60px;
        text-align: center;
    }
    
    .banner__desc {
        text-align: center;
    }
    
    .banner__box {
        justify-content: center;
    }
    
    .films .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .films__cards {
        grid-template-columns: 1fr;
    }
    
    .films__desc {
        text-align: center;
    }
    
}

@media(max-width: 576px) {
    .container {
        max-width: auto;
    }
    
    .banner {
        height: 80vh;
    }
    
    .banner__title {
        font-size: 35px;
        line-height: 45px;
    }
    
    .banner__desc {
        margin-bottom: 30px;
    }
    
    .banner__box {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}

@media(max-width: 400px) {
    .banner__title {
        font-size: 29px;
    }
}